<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=^, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      padding:50px;
      font-family:arial, san-serif;
    }
    .accordion H2 A{
      padding: 10px 20px;
      font-size: 0.9em;
      background: #000;
      border-bottom: 1px solid #E1E1E1;
      display: block;
      text-decoration: none;
      margin-bottom: 0;
      color: #fff;
    }
    .accordion H2{
      margin: 0;

    }
    .accordion P {
      margin: 24px 0;
    }
    .accordion
    {
      margin-top: 34px;
    }
    .inner{
    border:thin dotted #ccc;
    }
    .accordion + H1
    {
      margin-top: 64px;
    }
    .accordion H2 A:before
    {
      content: '+';
      margin-right: 16px;
      font-family: arial;
      font-weight: normal;
      width: 5px;
      display: inline-block;
    }
    .accordion H2 A.selected:before
    {
      content: '-';
      margin-right: 16px;
      font-family: arial;
      font-weight: normal;
      width: 5px;
      display: inline-block;
    }
    .accordion .inner
    {
      padding: 10px 20px;
      background:#ececec
    }
    A.selected
    {
      color: red !important;
    }
  </style>
</head>

<body>

  <!-- <div class="accordion">

    <h2>
      <a href="#">General</a>
    </h2>
    <div class="inner">
      <p>An mel sumo libris assentior. Quando dicant legimus sea ea, diam convenire forensibus ad pri, mea voluptua scripserit
        ex. In accumsan delicata sit. Usu munere eripuit indoctum id. Has putent adversarium an, illum melius option ut ius.
        Mel ne aeque nonumy, stet exerci qualisque quo in.</p>
    </div>

    <h2>
      <a href="#">Advanced</a>
    </h2>
    <div class="inner">
      <p>An mel sumo libris assentior. Quando dicant legimus sea ea, diam convenire forensibus ad pri, mea voluptua scripserit
        ex. In accumsan delicata sit. Usu munere eripuit indoctum id. Has putent adversarium an, illum melius option ut ius.
        Mel ne aeque nonumy, stet exerci qualisque quo in.</p>
    </div>

  </div> -->
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script>


    // $(document).ready(function(){
    
    //   var allPanels = $('.accordion > .inner').hide();
      
    
    //   $('.accordion > h2 > a').click(function() {
    //     $(this).slideDown(500);
    //     $(this).toggleClass('selected');

    //     console.log(this)
    
    //     $(this).parent().next().slideToggle();
      
    //     return false;
    //   });
      
    
    // });

      function hund(){
        var luna = {
          name: 'luna',
          alter: '6',
          function (leckerchen1, leckerchen2){
            anzahlLeckerchen = leckerchen1 + leckerchen2
            return anzahlLeckerchen
          }
        }
        window.luna = luna 
      }

      console.log(luna)

      

    

    



  
  </script>


</body>

</html>