<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mask {
            width: 500px;
            height: 300px;
            overflow: hidden;
        }

        .slider-wrap {
            width: 1500px;
            display: flex;
            flex-direction: row;
        }

        .slide1 {
            width: 500px;
            height: 300px;
            background-image: url("https://images.unsplash.com/photo-1602526433141-e6e2362e4dbf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3300&q=80");
            background-size: cover;
        }

        .slide2 {
            width: 500px;
            height: 300px;
            background-image: url("https://images.unsplash.com/photo-1604936379379-ef86f06dae8d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80");
            background-size: cover;
        }

        .slide3 {
            width: 500px;
            height: 300px;
            background-image: url("https://images.unsplash.com/photo-1604917538193-34a3111252f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=4650&q=80");
            background-size: cover;
        }

        

    </style>
</head>
<body>
    <div class="mask">
        <div class="slider-wrap">
            <div class="slide1"></div>
            <div class="slide2"></div>
            <div class="slide3"></div>
        </div>
    </div>  
</body>
</html>