<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* CSS Kommentare in VSC mit shift + cmd + 7 */

    .box {
      width: 200px;
      height: 200px;
      background-color: black;
      border: 10px solid blue;
      /* box-sizing: border-box; */
      
      /* Padding -> Innenabstand */
      padding: 15px;
      /* padding: 15px 10px; */
      /* padding: 15px 10px 15px 10px; */
      /* padding-top: 15px;
      padding-right: 10px;
      padding-bottom: 15px;
      padding-left: 10px; */

      /* Margin -> Aussenabstand */
      margin: 15px;

    }
  </style>
</head>
<body>
  <div class="master-box">
    <div class="box"></div>
  </div>
  <div class="box"></div>
</body>
</html>