<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;800&display=swap" rel="stylesheet">
  <!-- Icon Font - fontawesome -->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
  <style>
    @font-face {
      font-family: 'mein-font-bold';
      font-style: normal;
      font-display: swap;
      src: url(fonts/wigrumweb-bold.woff) format('woff');
    }
    @font-face {
      font-family: 'mein-font-regular';
      font-style: normal;
      font-display: swap;
      src: url(fonts/wigrumweb-regular.woff) format('woff');
    }
    body {
      font-family: 'mein-font-regular', sans-serif;
    }
    li {
      list-style: none;
    }
    h1 {
      font-family: mein-font-bold;
    }
  </style>
</head>
<body>
  <h1>Headline</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, aut aliquid non maiores ducimus obcaecati adipisci dolore suscipit voluptatem soluta expedita alias unde dolorum beatae, dicta eaque quibusdam commodi quas.</p>
  <ul>
    <li><span class="fa fa-fire"></span> List item</li>
    <li><span class="fa fa-plane"></span> List item</li>
    <li><span class="fa fa-plus"></span> List item</li>
  </ul>
</body>
</html>