<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 

        .container {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .teaser {
            position: relative;
            width:  100%;
            height: 400px;
            /* background-color: #f1f1f1; */
            /* border: 1px solid red; */
            padding: 10px;
            margin: 15px 0;
            
        }
        
        .teaser-image {
            width: 100%;
            height: 300px;
        }

        #teaser-image-1 {
            background-image: url("https://images.unsplash.com/photo-1604928106847-96c6f306b722?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80");
            background-size: cover;
            background-position: center;
        }

        #teaser-image-2 {
            background-image: url("https://images.unsplash.com/photo-1604872246736-348aafaf2d9c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1916&q=80");
            background-size: cover;
            background-position: center;
        }

        #teaser-image-3 {
            background-image: url("https://images.unsplash.com/photo-1604871465228-6530109a43b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80");
            background-size: cover;
            background-position: center;
        }

        .teaser h4 {
            text-align: center;
            margin: 20px 0;
        }

        .button {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);

            text-decoration: none;
            background-color: #000;
            color: #fff;
            padding: 10px 15px;
            border-radius: 25px;
            transition: .6s;

            white-space: nowrap;
        }

        .button:hover {
            background-color: red;
            color: #fff;
        }

        @media (min-width: 580px) {
           .container {
                width: 560px;
                flex-direction: row;
           }
           .teaser {
               width: 33.333%
           }
       }

        @media (min-width: 960px) {
           .container {
                width: 940px;
                flex-direction: row;
           }
           .teaser {
               width: 33.333%
           }
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="teaser">
            <div class="teaser-image" id="teaser-image-1"></div>
            <h4>Bild Title</h4>
            <a class="button button-teaser" href="https://google.com">Hier geht's zu Google</a>
        </div>
        <div class="teaser">
            <div class="teaser-image" id="teaser-image-2"></div>
            <h4>Bild Title</h4>
            <a class="button button-teaser" href="https://google.com">Hier geht's zu Google</a>
        </div>
        <div class="teaser">
            <div class="teaser-image" id="teaser-image-3"></div>
            <h4>Bild Title</h4>
            <a class="button button-teaser" href="https://google.com">Hier geht's zu Google</a>
        </div>
    </div>
</body>
</html>